# Auto-Mate-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androiddev/automate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev/automate/: EVPointsAdapter.java  EVStationsFragment.java  HomeFragment.java  LaunchingActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  PetrolPumpsAdapter.java  PetrolStationsFragment.java  ProfileFragment.java  PumpsModel.java  RegistrationActivity.java  SpeedometerFragment.java  SplashActivity.java  WebViewActivity.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_launching.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  ev_points_layout.xml  fragment_e_v_stations.xml  fragment_home.xml  fragment_maps.xml  fragment_petrol_stations.xml  fragment_profile.xml  fragment_speedometer.xml  layout_pumps.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddev/automate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
